{
  "name": "my-webpage",
  "version": "1.0.0",
  "description": "A simple JavaScript-based webpage.",
  "main": "src/index.js",
  "scripts": {
    "start": "live-server public",
    "build": "echo 'Build step can be added here.'"
  },
  "keywords": [
    "web",
    "javascript",
    "html",
    "css"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}